.Container{
    display: flex;
    height: 100rpx;
    background-color: rgb(238, 238, 238);
}
.main{
    display: flex;
    width: 100%;
}
.image{
    margin: 10rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 20rpx;
}
.chatWidth{
    max-width: 526rpx;
}
.chatContent{
    position: relative;
    display: inline-block;
    margin: 10rpx 0 10rpx 20rpx;
    padding: 22rpx;
    width: auto;
    border-radius: 10rpx;
    background-color: #ffffff;
    color: #353535;
    word-wrap:break-word;
    word-break:break-all;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
}
.chatContent::after{
    position: absolute;
    top: 44rpx;
    left: -28rpx;
    margin-top: -14rpx;
    border: 14rpx solid #ffffff;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    content: '';
}
.textWidth{
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
}