.hide{
    position: absolute;
    top: -100%;
    left: 0;
    opacity: 0;
}
page{
    height: 100%;
}
.page{
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.content{
    box-sizing: border-box;
    padding: 0 10rpx;
    background-color: rgb(237, 237, 237);
    transition: all .2s linear;
}
.texteara{
    box-sizing: border-box;
    padding: 10rpx;
    max-height: 240rpx;
    width: 450rpx;
    height: 60rpx;
    border-radius: 5rpx;
    background-color: #ffffff;
    color: #353535;
    font-size: 38rpx;
    font-family: PingFangSC-Regular;
}
/******************************/
#chatWidth{
    position: absolute;
    top: -100%;
    left: 0;
    color: #353535;
    word-wrap:break-word;
    word-break:break-all;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
    opacity: 0;
}
/******************************/
.toolBox{ z-index: 2;
    width: 100%;
    height:320rpx;
    border-top: 1rpx solid rgba(53,53,53,.2);
    background-color: rgb(246, 246, 246);
    transition:all .2s linear; 
    }
.showToolBox{
    height: 320rpx;
}
.hideToolBox{
    display: none;
    height: 0;
}
.toolBoxMask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.0);
}