page{
    height: 100%;
}
.page{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.content{
    flex: 1;
    padding: 0 10rpx;
    background-color: rgb(237, 237, 237);
}
.texteara{
    box-sizing: border-box;
    width: 450rpx;
    height: 60rpx;
    border-radius: 5rpx;
    background-color: #ffffff;
    color: #353535;
    font-size: 38rpx;
    font-family: PingFangSC-Regular;
}
/******************************/
#chatWidth{
    position: absolute;
    top: -100%;
    left: 0;
    color: #353535;
    word-wrap:break-word;
    word-break:break-all;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
    opacity: 0;
}