<view class="page">
    <scroll-view 
    bindscrolltolower="bindleScrollDown"
    scroll-top="{{scroll}}"
    style="height:{{chatContentHeight}}px"
    scroll-y="{{true}}"
    class="content">
        <chat wx:for="{{chat}}"  wx:key="index" mine="{{item.mine}}" content="{{item.content}}" width="{{item.width}}"></chat>
        <view class="{{state.toolBox==1?'toolBoxMask':'hide'}}" bindtap="bindleCloseToolBox"></view>
    </scroll-view>
    <tool chatLine="{{chatLine}}" bind:click="bindleChangeToolBox">
        <input 
        value="{{textareValue}}"
        bindconfirm="bindleConfirm"
        bindblur="bindleBlurInput" 
        bindfocus="bindleFocusInput" 
        bindinput="bindleInput"
        class="texteara {{state.changeInput==0?'':'hide'}}" 
        focus="{{inputFocus}}"
        adjust-position="{{false}}" 
        ></input>
        <textarea
            value="{{textareValue}}"
            bindconfirm="bindleConfirm"
            bindblur="bindleBlurTextarea" 
            bindfocus="bindleFocusTextarea" 
            bindinput="bindleInput"
            bindlinechange="bindleChangeChatLine" 
            style="height:{{chatLine*60}}rpx" 
            class="texteara {{state.changeInput==1?'':'hide'}}" 
            focus="{{textareFocus}}"
            adjust-position="{{false}}" 
        ></textarea>
    </tool>
    <view class="toolBox {{state.toolBox==1?'showToolBox':'hideToolBox'}}">
        <box bind:click="bindleText"></box>
    </view>
    <text id='chatWidth' decode="{{true}}" style="height:{{chatHeight}}">{{chatValue}}</text>
</view>