<view class="page">
    <view class="content">
        <chat mine="true" content="where are your sdasqwe qweqwjkjl jnjkjklwqe jlkjqw"></chat>
        <chat content="where are your sdasqwe qweqwjkjl jnjkjklwqe jlkjqw"></chat>
    </view>
    <view class="tool">
        <view class="mission">
            <view class="info">!</view>
        </view>
        <view class="inputContent">
            <textarea class="texteara"></textarea>
        </view>
        <view class="room"></view>
    </view>
    <view id='chatWidth'></view>
</view>