<view class="tool" style="margin-bottom:{{marginBottom}}px">
  <view class="mission">
    <view class="info">!</view>
  </view>
  <view class="inputContent">
    <slot></slot>
  </view>
  <view class="private">
    <view class="info">悄</view>
  </view>
  <view class="room" bindtap="bindleOpenToolBox">
    <view class="info">+</view>
  </view>
</view>