<view class="tool">
  <view class="mission">
    <view class="info">!</view>
  </view>
  <view class="inputContent">
    <slot></slot>
  </view>
  <view class="private">
    <view class="info">悄</view>
  </view>
  <view class="room" bindtap="bindleChangeToolBox">
    <view class="info">+</view>
  </view>
</view>