<view class="main">
  <view class="image-box"><image class="image" src="{{image}}"></image></view>
  <view class="border-bottom">
    <view class="content">
      <view class="big">{{title}}</view>
      <view class="small">{{text}}</view>
    </view>
    <view class="time">{{getTime}}</view>
  </view>
</view>